# jpmorgan

./: .gitignore  README.md
SuperSimpleStock/: build.gradle
SuperSimpleStock/src/api/java/sss/: SuperSimpleStocks.java
SuperSimpleStock/src/api/java/sss/bean/: Stock.java  TradeRecord.java
SuperSimpleStock/src/api/java/sss/service/: StockService.java  TradeService.java
SuperSimpleStock/src/impl/java/sss/: ApplicationDemo.java
SuperSimpleStock/src/impl/java/sss/impl/: SuperSimpleStocksImpl.java
SuperSimpleStock/src/main/resources/: log4j.properties
SuperSimpleStock/src/test/java/sss/impl/: SuperSimpleStocksImplTest.java
