apply plugin: "java"
apply plugin: "maven"

version = 1.0

repositories {
    mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    api
    impl
}

dependencies {
    apiCompile 'commons-codec:commons-codec:1.5'
	apiCompile 'log4j:log4j:1.2.17'

    implCompile sourceSets.api.output
    implCompile 'commons-lang:commons-lang:2.6'
	implCompile 'log4j:log4j:1.2.17'

	testCompile 'org.testng:testng:6.9.13.6'
	testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
}

jar {
    doFirst {
	    from sourceSets.api.output
	    from sourceSets.impl.output

		manifest {
			attributes 'Main-Class' : 'sss.ApplicationDemo'
			attributes 'Class-Path' : '.'
		}
		from {
			configurations.apiCompile.collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

